\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}SURF}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sarah Jessica Parker ja hevonen.}}{2}{figure.1}}
\newlabel{parker}{{1}{2}{Sarah Jessica Parker ja hevonen}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kaksi maalausta professori Argelanderista.}}{2}{figure.2}}
\newlabel{argelander}{{2}{2}{Kaksi maalausta professori Argelanderista}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kaksi kuvaa Heikki Ojasta.}}{3}{figure.3}}
\newlabel{heikkiseta}{{3}{3}{Kaksi kuvaa Heikki Ojasta}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kaivopuiston t\IeC {\"a}htitorni kahdesta suunnasta.}}{3}{figure.4}}
\newlabel{kaivopuisto}{{4}{3}{Kaivopuiston tähtitorni kahdesta suunnasta}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Helsingin Observatorion l\IeC {\"a}nsip\IeC {\"a}\IeC {\"a}ty kahtena eri vuodenaikana.}}{4}{figure.5}}
\newlabel{obsis}{{5}{4}{Helsingin Observatorion länsipääty kahtena eri vuodenaikana}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kaksi kaavakuvaa Aurinkokunnan planeetoista.}}{4}{figure.6}}
\newlabel{aurinkokunta}{{6}{4}{Kaksi kaavakuvaa Aurinkokunnan planeetoista}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mr. Spock samassa asennossa.}}{4}{figure.7}}
\newlabel{spock}{{7}{4}{Mr. Spock samassa asennossa}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kuva astronautista verrattuna sumennettuun, kohinaiseen, v\IeC {\"a}\IeC {\"a}ristettyyn, k\IeC {\"a}\IeC {\"a}nnettyyn ja v\IeC {\"a}ritasapainoltaan muutettuun kuvaan.}}{6}{figure.8}}
\newlabel{nautit}{{8}{6}{Kuva astronautista verrattuna sumennettuun, kohinaiseen, vääristettyyn, käännettyyn ja väritasapainoltaan muutettuun kuvaan}{figure.8}{}}
